{
  "name": "tf-changed-files",
  "version": "1.0.0",
  "description": "GitHub Action to identify directories containing changed files in a PR",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "test": "jest",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sevenlive/tf-changed-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sevenlive/tf-changed-files/issues"
  },
  "homepage": "https://github.com/Sevenlive/tf-changed-files#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.test.json"
        }
      ]
    }
  },
  "overrides": {
    "undici": "^7.24.5",
    "@octokit/request-error": "^7.1.0",
    "@octokit/request": "^10.0.8"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
